<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.usergrid</groupId>
    <artifactId>usergrid</artifactId>
    <version>1.0.0</version>
    <relativePath>../</relativePath>
  </parent>

  <!-- Override these properties in your settings.xml in an active profile -->
  <properties>
    <services.it.forkCount>2</services.it.forkCount>
  </properties>

  <artifactId>usergrid-services</artifactId>
  <name>Usergrid Services</name>
  <description>Service layer for Usergrid system.</description>
  <packaging>jar</packaging>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>unit</id>
      <activation>
        <property>
          <name>unit</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <storage-config>${basedir}/src/test/conf</storage-config>
                <target.directory>${project.build.directory}</target.directory>
              </systemPropertyVariables>
              <forkMode>once</forkMode>
              <!-- TODO: make this into a small configuration but based on settings.xml -->
              <argLine>-Xmx${ug.heapmax} -Xms${ug.heapmin} -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -javaagent:${settings.localRepository}/com/github/stephenc/jamm/0.2.5/jamm-0.2.5.jar</argLine>

              <includes>
                <include>**/ServiceTestSuite.java</include>
                <include>**/*Test.java</include>
              </includes>
              <excludes>
                <exclude>**/*IT.java</exclude>
                <exclude>**/*ITSuite.java</exclude>
                <!-- TODO - add these suites too -->
                <!-- <exclude>**/*Test.java</exclude> -->
                <exclude>**/ConcurrentService*Suite.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <storage-config>${basedir}/src/test/conf</storage-config>
                <target.directory>${project.build.directory}</target.directory>
              </systemPropertyVariables>

              <parallel>both</parallel>
              <forkCount>${services.it.forkCount}</forkCount>
              <reuseForks>false</reuseForks>

              <argLine>-Xmx${ug.heapmax} -Xms${ug.heapmin} -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8</argLine>
              <argLine>
                <!-- -javaagent:${settings.localRepository}/org/powermock/powermock-module-javaagent/1.5.1/powermock-module-javaagent-1.5.1.jar -->
                -javaagent:${settings.localRepository}/com/github/stephenc/jamm/0.2.5/jamm-0.2.5.jar
              </argLine>

              <includes>
                <include>**/ServiceITSuite.java</include>
                <include>**/ServiceTestSuite.java</include>
                <include>**/*IT.java</include>
                <include>**/*Test.java</include>
              </includes>
              <excludes>
                <exclude>**/*Concurrent*Suite.java</exclude>
                <exclude>**/ActivitiesServiceIT.java</exclude>
                <exclude>**/ApplicationCreatorIT.java</exclude>
                <exclude>**/ApplicationsServiceIT.java</exclude>
                <exclude>**/CollectionServiceIT.java</exclude>
                <exclude>**/ConnectionsServiceIT.java</exclude>
                <exclude>**/ManagementServiceIT.java</exclude>
                <exclude>**/EmailFlowIT.java</exclude>
                <exclude>**/FacebookProviderIT.java</exclude>
                <exclude>**/GroupServiceIT.java</exclude>
                <exclude>**/OrganizationIT.java</exclude>
                <exclude>**/PingIdentityProviderIT.java</exclude>
                <exclude>**/RoleIT.java</exclude>
                <exclude>**/RolesServiceIT.java</exclude>
                <exclude>**/ServiceRequestIT.java</exclude>
                <exclude>**/ServiceFactoryIT.java</exclude>
                <exclude>**/ServiceInvocationIT.java</exclude>
                <exclude>**/UsersServiceIT.class</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>unit-concurrent</id>
      <activation>
        <property>
          <name>unit-concurrent</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <accessKey>${aws.s3.key}</accessKey>
              <secretKey>${aws.s3.secret}</secretKey>
              <bucketName>${aws.s3.bucket}</bucketName>
              <systemPropertyVariables>
                <storage-config>${basedir}/src/test/conf</storage-config>
                <target.directory>${project.build.directory}</target.directory>
              </systemPropertyVariables>
              <forkMode>once</forkMode>
              <argLine>-Xmx${ug.heapmax} -Xms${ug.heapmin} -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8</argLine>
              <argLine>
               <!--  -javaagent:${settings.localRepository}/org/powermock/powermock-module-javaagent/1.5.1/powermock-module-javaagent-1.5.1.jar-->
			   -javaagent:${settings.localRepository}/com/github/stephenc/jamm/0.2.5/jamm-0.2.5.jar
              </argLine>

              <includes>
                <include>**/ConcurrentServiceTestSuite.java</include>
              </includes>
              <excludes>
                <exclude>**/*IT.java</exclude>
                <exclude>**/*Test.java</exclude>
                <exclude>**/ServiceITSuite.java</exclude>
                <exclude>**/ServiceTestSuite.java</exclude>
                <exclude>**/ConcurrentServiceITSuite.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>


    <profile>
      <id>integ-concurrent</id>
      <activation>
        <property>
          <name>integ-concurrent</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <storage-config>${basedir}/src/test/conf</storage-config>
                <target.directory>${project.build.directory}</target.directory>
              </systemPropertyVariables>
              <forkMode>once</forkMode>
              <argLine>-Xmx${ug.heapmax} -Xms${ug.heapmin} -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8</argLine>
              <argLine>
                <!-- -javaagent:${settings.localRepository}/org/powermock/powermock-module-javaagent/1.5.1/powermock-module-javaagent-1.5.1.jar -->
				-javaagent:${settings.localRepository}/com/github/stephenc/jamm/0.2.5/jamm-0.2.5.jar
              </argLine>

              <includes>
                <include>**/ConcurrentServiceITSuite.java</include>
                <include>**/TokenServiceIT.java</include>
              </includes>
              <excludes>
                <exclude>**/*IT.java</exclude>
                <exclude>**/*Test.java</exclude>
                <exclude>**/ServiceITSuite.java</exclude>
                <exclude>**/ServiceTestSuite.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- PROFILES -->

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/python</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.yaml</include>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/main/python</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <storage-config>${basedir}/src/test/conf</storage-config>
            <target.directory>${project.build.directory}</target.directory>
          </systemPropertyVariables>

          <parallel>both</parallel>
          <forkCount>${services.it.forkCount}</forkCount>
          <reuseForks>false</reuseForks>

          <argLine>-Xmx${ug.heapmax} -Xms${ug.heapmin} -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8</argLine>
          <argLine>
            <!-- -javaagent:${settings.localRepository}/org/powermock/powermock-module-javaagent/1.5.1/powermock-module-javaagent-1.5.1.jar-->
			-javaagent:${settings.localRepository}/com/github/stephenc/jamm/0.2.5/jamm-0.2.5.jar
          </argLine>

          <includes>
            <include>**/ServiceITSuite.java</include>
            <include>**/ServiceTestSuite.java</include>
            <include>**/TokenServiceIT.java</include>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <!-- <exclude>**/*Test.java</exclude> -->
            <exclude>**/*Concurrent*Suite.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- Usergrid Dependencies -->

    <dependency>
      <groupId>org.apache.usergrid</groupId>
      <artifactId>usergrid-config</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.usergrid</groupId>
      <artifactId>usergrid-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Apache Dependencies -->

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.amber</groupId>
      <artifactId>amber-oauth2-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.amber</groupId>
      <artifactId>amber-oauth2-authzserver</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.amber</groupId>
      <artifactId>amber-oauth2-resourceserver</artifactId>
    </dependency>

    <!-- SUN, Javax Package and Other Com Dependencies -->

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
    </dependency>

    <!-- Codehaus, JClouds, Spring and Other Org Dependencies -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-blobstore</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-allblobstore</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.jclouds.driver</groupId>
      <artifactId>jclouds-netty</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.jclouds.driver</groupId>
      <artifactId>jclouds-apachehc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.jclouds.driver</groupId>
      <artifactId>jclouds-log4j</artifactId>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.jclouds.driver</groupId>
      <artifactId>jclouds-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
    </dependency>

     <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika-core</artifactId>
     </dependency>

      <!-- Testing and Logging Dependencies -->
    <dependency>
      <!--
      Do not remove this slf4j-api dependency remove even though pulled 
      in transitively. If not present IntelliJ IDEA wigs out.
      -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.usergrid</groupId>
      <artifactId>usergrid-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.usergrid</groupId>
      <artifactId>usergrid-config</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.usergrid</groupId>
      <artifactId>usergrid-test-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jvnet.mock-javamail</groupId>
      <artifactId>mock-javamail</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4-rule-agent</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hectorclient</groupId>
      <artifactId>hector-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>
</project>
